

.center {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.side-center {
    display: flex !important;
    align-items: center !important;
}

.between-center {
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
}

// //////////////translates classes
.translate-fixed-center-middle {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.translate-fixed-center-top {
    position: fixed;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    -o-transform: translate(-50%, 0%);
}

.translate-fixed-center-bottom {
    position: fixed;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    -o-transform: translate(-50%, 0%);
}

// fixed right

.translate-fixed-right-middle {
    position: fixed;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
}

.translate-fixed-right-top {
    position: fixed;
    top: 0%;
    right: 0%;
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
}

.translate-fixed-right-bottom {
    position: fixed;
    bottom: 0%;
    right: 0%;
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
}

// fixed left
.translate-fixed-left-middle {
    position: fixed;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
}

.translate-fixed-left-top {
    position: fixed;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
}

.translate-fixed-left-bottom {
    position: fixed;
    bottom: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
}

//////////translate absolute;
.translate-center-middle {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.translate-center-top {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    -o-transform: translate(-50%, 0%);
}

.translate-center-bottom {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
    -webkit-transform: translate(-50%, 0%);
    -moz-transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
    -o-transform: translate(-50%, 0%);
}

// absolute right

.translate-right-middle {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
}

.translate-right-top {
    position: absolute;
    top: 0%;
    right: 0%;
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
}

.translate-right-bottom {
    position: absolute;
    bottom: 0%;
    right: 0%;
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
}

// absolute left
.translate-left-middle {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    -o-transform: translate(0%, -50%);
}

.translate-left-top {
    position: absolute;
    top: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
}

.translate-left-bottom {
    position: absolute;
    bottom: 0%;
    left: 0%;
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
}

$custom-space: (0: 0px,
    1: 1px,
    2: 2px,
    3: 3px,
    4: 4px,
    5: 5px,
    6: 6px,
    7: 7px,
    8: 8px,
    9: 9px,
    10: 10px,
    11: 11px,
    12: 12px,
    13: 13px,
    14: 14px,
    15: 15px,
    16: 16px,
    17: 17px,
    18: 18px,
    19: 19px,
    20: 20px,
    21: 21px,
    22: 22px,
    23: 23px,
    24: 24px,
    25: 25px,
    26: 26px,
    27: 27px,
    28: 28px,
    29: 29px,
    30: 30px,
    31: 31px,
    32: 32px,
    33: 33px,
    34: 34px,
    35: 35px,
    36: 36px,
    37: 37px,
    38: 38px,
    39: 39px,
    40: 40px,
    41: 41px,
    42: 42px,
    43: 43px,
    44: 44px,
    45: 45px,
    46: 46px,
    47: 47px,
    48: 48px,
    49: 49px,
    50: 50px,
);

@each $prop,
$abbrev in (margin: m, padding: p) {

    @each $size,
    $length in $custom-space {
        .#{$abbrev}-#{$size}px {
            #{$prop}: $length !important;
        }

        .#{$abbrev}t-#{$size}px {
            #{$prop}-top: $length !important;
        }

        .#{$abbrev}y-#{$size}px {
            #{$prop}-top: $length !important;
            #{$prop}-bottom: $length !important;
        }

        .#{$abbrev}b-#{$size}px {
            #{$prop}-bottom: $length !important;
        }

        .#{$abbrev}e-#{$size}px {
            #{$prop}-right: $length !important;
        }

        .#{$abbrev}x-#{$size}px {
            #{$prop}-right: $length !important;
            #{$prop}-left: $length !important;
        }

        .#{$abbrev}s-#{$size}px {
            #{$prop}-left: $length !important;
        }
    }
}

// font sizes
@for $space from 1 to 50 {
    .end-#{$space}px {
        right: $space + px !important;
    }

    .start-#{$space}px {
        left: $space + px !important;
    }

    .top-#{$space}px {
        top: $space + px !important;
    }

    .bottom-#{$space}px {
        bottom: $space + px !important;
    }
}

@for $width from 0 to 200 {
    .w-#{$width}px {
        width: $width + px;
    }

    .h-#{$width}px {
        height: $width + px;
    }
}





.overflow-x-auto {
    overflow-x: auto;

    &::-webkit-scrollbar {
        width: 2px;
        height: 7px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 17px;
        background-color: $gray-300;
        -webkit-border-radius: 17px;
        -moz-border-radius: 17px;
        -ms-border-radius: 17px;
        -o-border-radius: 17px;
    }
}

.cursor {
    cursor: pointer !important;
}


// font sizes
@for $font from 10 to 41 {
    .fs-#{$font} {
        @include font-size($font + px !important);
    }
}

$border: ("0": 0);

//border raddius
@for $border from 10 to 41 {
    .border-radius-#{$border} {
        border-radius: $border + px !important;
    }
}

.border-radius-0 {
    border-radius: 0!important;
}


.text-black {
    color: $black;
}

img{
    object-fit: cover;
}

.nowwrap{
    flex-wrap: nowrap !important;
    overflow-x: auto !important;
    white-space: nowrap !important;
}


.splide__arrow svg {
    fill: white !important;
    height: 25px !important;
    width: 25px !important;
}
.splide__arrow--prev{
    left: 0% !important;
}

// create a media query for tablet
@media screen and (max-width: 768px) {
    .splide__arrow--prev{
        left: 0% !important;
    }
}    

.btn-warning{
    background-color: #c6a14b !important;
    border-color: #c6a14b !important;
}

.btn-warning:hover{
    background-color: rgb(187, 156, 64) !important;
}






/* my css */
.social-icons li{
	display: inline-block;
}

.social-icons .fa{
	padding: 0.5rem;
}

.social-icons a:hover {
	color: var(--brown);
}

.oi-social-icons{
	border-radius: 50%;
	border-color: #FFFFFF;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	vertical-align: middle;
}

.icon-sm{
	height: 30px;
	width: 30px;
	line-height: 30px;
}

.icon-xs{
	height: 20px;
	width: 20px;
	line-height: 20px;
	font-size: 0.8rem;
}
/*social icons*/

/*font colors*/
.text-white{
	color: var(--white);
}

.text-brown{
	color: var(--brown);
}

.text-green{
	color: var(--green);
}

.text-gray{
	color: var(--gray);
}

.text-black{
	color: var(--black);
}

.text-dark-gray{
	color: var(--dark-gray);
}

.text-dark-green{
	color: var(--dark-green);
}
/*font colors*/

/*position starts here*/

.position-absolute{
	position: absolute;
}

.position-relative{
	position: relative;
}

.l-0{
	left: 0;
}

.r-0{
	right: 0;
}

.t-0{
	top: 0;
}

.b-0{
	bottom: 0;
}

.abs-center-y{
	top: 50%;
	transform: translateY(-50%);
}

.abs-center-x-y{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.abs-center-x{
	left: 50%;
	transform: translateX(-50%);
}

/*position starts here*/

/*margins*/

.mb-0{
	margin-bottom: 0;
}

.mt-20{
	margin-top: 20%;
}

.m-0{
	margin: 0;
}

/*margins*/

/*padding*/
.p-0{
	padding: 0;
}
/*padding*/

/*font sizes*/

.f-2{
	font-size: 2rem;
}

.f-1-5{
	font-size: 1.5rem;
}

.f-0-8{
	font-size: 0.8rem;
}
/*font sizes*/

/*box shadow*/
.box-shadow-bottom-brown{
	box-shadow: 2px 2px var(--light-brown);
	border-bottom: solid 1px var(--dark-brown);
}
.b-brown{
    border: 3px solid #74161696;
}
/*box shadow*/

/*search bar*/

.oi-search-bar{
	height: 35px;
	line-height: 35px;
	vertical-align: middle;
	border: solid 1px #000;
	padding-left: 0.4rem;
	padding-right: 0.4rem; 
	border-radius: 5px;
}

.search-bar label{
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
}

.light-gray{
	color: var(--light-gray);
}

/*search bar*/

.border-none{
	border: none;
}

.placeholder-opacity-0-9::placeholder { 
	opacity: 0.9;
}

.opacity-0-4{
	opacity: 0.4;
}

.opacity-0-3{
	opacity: 0.3;
}

.boxshadowImg{
	box-shadow: 0px 8px 6px -6px #d3cdcd;
	-mox-box-shadow: 0px 8px 6px -6px #d3cdcd;
}

.opacity-0-9{
	opacity: 0.9;
}

.opacity-0-6{
	opacity: 0.6;
}

.opacity-0-7{
	opacity: 0.7;
}

/*widths*/
.w-100{
	width: 100%;
}

.w-80{
	width: 80%;
}

.w-50{
	width: 50%;
}

.w-90{
	width: 90%;
}


/* my css */

.font-f{
 
    font-family: 'Merriweather', serif;
}
.font-f2{
    font-family: 'Anton', sans-serif;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Merriweather', serif;
}

  


.btn-backround{
    background-color:#a5812fe0 ;

}
/* product categuory */

.portfolioDisc {
	width: 300px;
    height: 0px;
	padding-top: 0px;
    overflow:hidden;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    margin-top:300px;
	position:absolute;
	background-color:#000;
	font-size: 15px;
	line-height: 18px;
	text-align:center;
	color: #FFF;
    font-family: FontAwesome, "Open Sans", Verdana, sans-serif;
}

.port {
	background-color: red;
	width:300px;
	height: 300px;
	position:relative;
	}


.port:hover .portfolioDisc {
	margin-top:221px;
    height:69px;
	padding-top: 10px;
	
}
.background-imgss{
    background: url("https://cdn.shopify.com/s/files/1/0086/0556/5024/t/75/assets/thirdSlide1800_750.jpg?v=17114119884369648399");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    

}
/* product categuory  end*/
/* herb background */
.background-imgssh{
    background: url("https://images.unsplash.com/photo-1506260408121-e353d10b87c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    

}


strong{
    font-size: 50px;
}
/* herb background  end*/






.d-g{
    position: relative;
 
    margin-top: -100px;
}
.immg{
    width: 100%;
    height: 150px;
}

@media (max-width: 576px) { .d-gg{
        
         
    margin-top: 10px;

} .immg{
    display: none;
}
div.scrollmenu {
 
    overflow: auto;
    white-space: nowrap;
  }
}
div.scrollmenu {
 
  
    white-space: nowrap;
  }
  
  div.scrollmenu a {
    display: inline-block;
    color: rgb(2, 1, 1);
    text-align: center;
    padding: 15px;
    text-decoration: none;
  }
  
//   div.scrollmenu a:hover {
//     background-color: #777;
//   }
/*fonts*/
.f-Whitney-Medium{
	font-family: Whitney-Medium;
}

.f-Whitney-Semibold{
	font-family: Whitney-Semibold;
}

.f-Whitney-Light{
	font-family: Whitney-Light;
}

.f-Whitney-Book{
	
    font-family: 'Playfair Display', serif;
}

.f-Whitney-Bold{
	font-family: Whitney-Bold;
}
// .bannerp{
//     background: url("/assets/imgs/banner12.png");
//     background-repeat: no-repeat;
//     background-size: 100% 100%;
    

// }



/* updates css home page */
// .green-h{
//     background-color: hsl(143deg 87% 34%);
// }
// .green-dark{
//    background-color:  hsl(161deg 100% 20%);
  
// }
// .btn-warr{
//     background-color: hsl(40deg 38% 53%);
// }
// .font-whited{
//     color: hsl(0deg 0% 79%);
// }






@mixin star-rating( $filled-color: #F9BF3B, $empty-color: #444, $size: 30px, $width: 200px) {
    $star--filled: ★;
    $star--empty: ☆;
    width: $width;
    > * {
     float: right;
    }
    // optional initial pulse of stars
    @at-root {
     @keyframes pulse {
      50% {
       color: lighten($empty-color, 10%);
       text-shadow: 0 0 15px lighten($empty-color, 20%);
      }
     }
    }
    label {
     height: 40px;
     width: 20%;
     display: block;
     position: relative;
     cursor: pointer;
     @for $i from 5 through 1 {
      &:nth-of-type(#{$i}):after {
       $animation-delay: $i * .05s;
       animation-delay: $animation-delay;
      }
     }
     &:after {
      transition: all 0.4s ease-out;
      -webkit-font-smoothing: antialiased;
      position: absolute;
      content: '#{$star--empty}';
      color: $empty-color;
      top: 0;
      left: 0;
      width: 100%;
     
      text-align: center;
      font-size: $size;
      animation: 1s pulse ease;
     }
     &:hover:after {
      color: lighten($empty-color, 10%);
      text-shadow: 0 0 15px lighten($empty-color, 10%);
     }
    }
    input {
     display: none;
     &:checked {
      + label:after,
      ~ label:after {
       content: '#{$star--filled}';
       color: $filled-color;
       text-shadow: 0 0 20px $filled-color;
      }
     }
    }
   }
   
   .rating {
    margin: 0px auto;
    @include star-rating();
   }







   
   
   


$accordion-button-bg: #000000;



