:root {
  --green: #0ba245;
  --gray: #a5a0a0;
  --dark-gray: #524b4b;
  --blue: #1e90ff;
  --white: #ffffff;
  --brown: #b5975b;
  --dark-green: #006847;
  --light-brown: #d9bf88;
  --dark-brown: #b39659;
  --light-gray: #e3dbdb;
  --black: #000000;
}
@font-face {
  font-family: "Helvetica-Black";
  src: url("../fonts/Helvetica-Black.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "HelveticaNeue-Black";
  src: url("../fonts/HelveticaNeue-Black.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "HelveticaNeue-Bold";
  src: url("../fonts/HelveticaNeue-Bold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "HelveticaNeue-Heavy";
  src: url("../fonts/HelveticaNeue-Heavy.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "HelveticaNeue-Light";
  src: url("../fonts/HelveticaNeue-Light.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "HelveticaNeue-Roman";
  src: url("../fonts/HelveticaNeue-Roman.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MinionPro-Regular";
  src: url("../fonts/MinionPro-Regular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "MAIAN";
  src: url("../fonts/MAIAN.TTF") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "LATO-REGULAR";
  src: url("../fonts/LATO-REGULAR.TTF") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "webdings";
  src: url("../fonts/webdings.ttf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Whitney-Bold";
  src: url("../fonts/Whitney-Bold.ttf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

/* updates css home page */

.green-h {
  background-color: hsl(143deg 87% 34%) !important;
}
.green-h-text {
  color: hsl(143deg 87% 34%) !important;
}
.green-dark {
  background-color: hsl(161deg 100% 20%);
}

.border-color {
  background: #e8e8e8;
  padding: 10px 0;
}
.green-h-textt {
  color: hsl(161deg 100% 20%);
}
.pink-color {
  background-color: #910045;
}
.btn-warr {
  background-color: rgb(185, 155, 96);
}
.font-whited {
  color: hsl(0deg 0% 79%);
}
.headding {
  color: hsl(330deg 1% 68%);
}
.halka-white {
  background-color: hsl(34deg 37% 84%);
}
.b {
  border: 3px solid rgb(204, 174, 115);
}

.text-space {
  word-spacing: 15px;
}

.bg-line {
  background-color: #f0f8ff;
}
.hrrr {
  border: 2px solid #a5812fe0;
}

.hrr {
  margin-top: 2px;
  border: 1px solid #a5812fe0;
}
.p-text-white {
  color: #eed4d4;
}

.f-rr {
  font-family: "Playfair Display", serif;
}
.h-300 {
  height: 300px;
}
.h-180 {
  height: px;
}
.navv:hover {
  color: hsl(143deg 87% 34%);
}
.f-Poppins-Thin {
  font-family: Poppins-Thin;
}

.f-Poppins-Light {
  font-family: Poppins-Light;
}

.f-Poppins-Regular {
  font-family: Poppins-Regular;
}

.f-Poppins-Medium {
  font-family: Poppins-Medium;
}
.f-bebas-regular {
  font-family: "Bebas Neue", cursive;
}
.f-whitney-bold {
  font-family: "whitney-bold-regular", sans-serif;
}
.f-whitney-boldd {
  font-family: Whitney-Bold;
}

.h-458 {
  height: 458px;
}

.f-Helvetica-Black {
  font-family: Helvetica-Black;
}
.f-HelveticaNeue-Black {
  font-family: HelveticaNeue-Black;
}
.f-HelveticaNeue-Bold {
  font-family: HelveticaNeue-Bold;
}
.f-HelveticaNeue-Heavy {
  font-family: HelveticaNeue-Heavy;
}
.f-HelveticaNeue-Bold {
  font-family: HelveticaNeue-Bold;
}
.f-HelveticaNeue-Light {
  font-family: HelveticaNeue-Light;
}
.f-HelveticaNeue-Roman {
  font-family: HelveticaNeue-Roman;
}
.f-MinionPro-Regular {
  font-family: MinionPro-Regular;
}

.f-LATO-REGULAR {
  font-family: LATO-REGULAR;
}
.f-MAIAN {
  font-family: MAIAN;
}
.f-webdings {
  font-family: webdings;
}

.l-spacing-4 {
  letter-spacing: 4px;
}

.f-weight-500 {
  font-weight: 400;
}

.h-537 {
  height: 537px;
}
.h-520 {
  height: 520px;
}
.h-420 {
  height: 405px;
}
.h-300 {
  height: 300px;
}
.optocity-b {
  opacity: 0.7;
}

.f-2 {
  font-size: 2rem;
}

.f-4 {
  font-size: 4rem;
}

.f-2-5 {
  font-size: 2.5rem;
}
.f-2-1 {
  font-size: 2.1rem;
}

.f-1-5 {
  font-size: 1.5rem;
}
.f-1-8 {
  font-size: 1.8rem;
}

.f-1-2 {
  font-size: 1.2rem;
}

.f-1-4 {
  font-size: 1.4rem;
}

.f-1-1 {
  font-size: 1.1rem;
}

.f-1 {
  font-size: 1rem;
}

.f-0-8 {
  font-size: 0.8rem;
}

.f-0-9 {
  font-size: 0.9rem;
}
.f-0-6 {
  font-size: 0.6rem;
}
.f-0-7 {
  font-size: 0.7rem;
}

.m-img {
  margin-top: -90px;
}

.btn-show {
  display: none;
}
@media (max-width: 600px) {
  .navhide {
    display: none !important;
  }
  .fs_12 {
    font-size: 12px !important;
  }

  .m-xs-img {
    margin-top: -70px;
  }
  .b-radius-xs {
    border-radius: 25px !important;
  }
  .ul-margin-left {
    margin-left: -224px;
    margin-top: 32px;
    width: 392px;
  }
  .btn-show {
    display: block;
  }
  .h-xs-537 {
    height: 240px;
  }
  .w-xs-100 {
    width: 100% !important;
  }
  .fs-xs {
    font-size: 10px !important;
  }
}
.latter-space {
  letter-spacing: 2px;
}

.w-70 {
  width: 70%;
}

/* updates css home page */

/* herb banner */
.banner-herb {
  /* background-image:url('../../../public/assets/imgs/1.jpg'); */
  background-image: url("../../assets/herbbanner.jpg");

  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.banner-offer {
  /* background-image:url('../../../public/assets/imgs/1.jpg'); */
  background-image: url("../../assets/offer.jpg");

  background-repeat: no-repeat;
  background-size: 100% 100%;
}

@media (max-width: 576px) {
  .menu-responsive {
    justify-content: center;
    text-align: center;
    display: flex;
  }
  .menu-responsive-w {
    width: 100% !important;
  }
  .menu-responsive-90 {
    width: 90% !important;
  }
  .menu-responsive-70 {
    width: 60% !important;
  }

  .menu-responsive-f {
    font-size: 0.99845rem !important;
  }

  .menu-responsive-l {
    width: 28% !important;
  }
  .menu-responsive-ll {
    width: 34% !important;
  }
  .menu-responsive-o {
    width: 0% !important;
  }
  .menu-responsive-herder {
    font-size: 11px !important;
  }
}
.ull {
  list-style: none;
}

/* fontsize resposive */

@media (max-width: 576px) {
  .font-responsive-f {
    font-size: 0.99845rem !important;
  }
  .font-responsive-1 {
    font-size: 1.1rem !important;
  }
  .font-responsive-20 {
    font-size: 20px !important;
  }
}

/* herb banner */

/* payment*/
.m-top-nagative {
  margin-top: -77px !important;
}

/* ul list css */

/* nav {
		
			background-color: #3d3735;
		  } */

nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

nav ul li {
  top: 0px;
  /* display: inline-block; */
  background-color: #fff;
}

nav a {
  display: block;
  padding: 0 10px;
  color: #000;
  font-size: 15px;
  line-height: 35px;
  text-decoration: none;
}

.active .hover-background:hover {
  background-color: #e6dbdb;
  color: #000;
  transition: all 0.1s !important;
}

/* Hide Dropdowns by Default */
nav ul ul {
  display: none;
  /* position: absolute; */
  top: 0px; /* the height of the main nav */
}
nav ul li {
  left: 160px;
}

/* Display Dropdowns on Hover */
nav ul li:hover > ul {
  display: inline;
  position: absolute;
  /* background-color: #e6dbdb; */
  color: #000;
  /* display: inherit; */
}

/* Fisrt Tier Dropdown */
nav ul ul li {
  width: 180px;
  float: none;
  display: list-item;
  position: relative;
}

/* Second, Third and more Tiers	*/
nav ul ul ul li {
  width: 330px;
  position: relative;
  top: 0px;
  left: 180px;
}
nav ul ul ul ul li {
  /* width: 400px;
			
			position: relative;
			top: 0px !important;
			left: 350px; */
  position: fixed !important;

  /* position: relative; */
  /* top: -100px !important; */
  left: 62% !important;
  width: 400px;
}
.img_fit {
  width: 200px !important;
  height: 150px !important;
  object-fit: contain;
}
.img_fit2 {
  width: 100px !important;
  height: 150px !important;
  /* object-fit: contain; */
}
.w-180px {
  width: 180px !important;
}

/* Change this in order to change the Dropdown symbol */
/* li > a:after {
			content: " ->";
		  } */
li > a:only-child:after {
  content: "";
}

.rahul li {
  /* font-size: 145px !important; */
  font-family: "Whitney-Bold";
  text-transform: uppercase;
}
.list li {
  /* font-size: 145px !important; */
  font-size: 10px;

  text-transform: uppercase;
}

/* 5 start */

.w-1-100 {
  width: 200px;
}
.w-20 {
  width: 17%;
}
.w-25 {
  width: 25%;
}

.ratings i {
  color: #cecece;
  font-size: 16px;
}

.rating-colorr {
  color: hsl(143deg 87% 34%) !important;
}
.rating-color {
  color: rgb(185, 155, 96) !important;
}

.review-count {
  font-weight: 400;
  margin-bottom: 2px;
  font-size: 14px !important;
}

.small-ratings i {
  color: #cecece;
}

.review-stat {
  font-weight: 300;
  font-size: 18px;
  margin-bottom: 2px;
}

/* herb background */

.banner-all {
  /* background-image:url('../../../public/assets/imgs/1.jpg'); */
  background-image: url("../../assets/herbbanner.jpg");

  top: 0;
  left: 0;
  width: 100%;
  height: 93.75vw;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* herb background */

.pro:hover {
  border: 1px solid rgb(204, 174, 115);
}

.m-n-8 {
  margin-top: -6px;
}

.orderdataset {
  background-color: #ededed;
  border: 1px solid #ccc;
  margin-bottom: 5px;
  padding: 10px 0;
}

.box {
  border: 2px solid #000;
  width: 400px;
  position: relative;
  overflow: hidden;
}
.box img {
  width: 100%;
  height: auto;
}
.content {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  top: 100%;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
  transition: all 0.5s;
}

.box:hover .content {
  top: 0;
}
/* .back_none{
	background-image: "url('../../assets/herbbanner.jpg')";
	 background-repeat: " no-repeat";
		background-size: "100% 100%";

} */

.cursor {
  cursor: pointer;
}
.title-wrap {
  overflow: hidden;
  max-height: 40px;
}

.product-box:hover {
  border: solid 1px var(--gray);
}

.product-box:hover .price-block {
  visibility: visible;
}

.product-box img {
  min-height: 180px;
}

.product-box .price-block {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: var(--white);
  visibility: hidden;
  padding-top: 5%;
}

.btn-1 {
  background: #b4975b;
  color: #ffffff;
  border-radius: 10px;
  font-family: "Whitney-Light";
  letter-spacing: 2px;
}

.btn-1:hover {
  background: #d1af69;
  color: #ffffff;
}
/* .rahull :hover {
	
	border: 2px solid red;
} */

.w-fit-content {
  width: -moz-fit-content;
  width: fit-content;
}
.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}
.slick-prev {
  border: 0;
  cursor: pointer !important;
  padding: 0;
  transform: translateY(-50%) !important;
  z-index: 1;
}
.slick-next {
  /* background-color: hsl(143deg 87% 34%) !important; */
  z-index: 1;
  /* color: red !important; */
  margin-right: 50px;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0 !important;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: #2e2c2c !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.w-260 {
  width: 260px;
}
.splide__arrow--prev {
  margin-left: -0px !important;
}
.splide__arrow--next {
  margin-right: -50px;
}
.slick-next {
  right: -45px !important;
}

.react-tabs__tab-list {
  border: none !important;
}
.react-tabs__tab {
  border: none !important;
}
.react-tabs__tab--selected {
  border-bottom: 3px solid #b4975a !important;
}

/* .react-tabs__tab--selected {
    
    content: '';
    display: block;
    width: 21px;
    height: 30px;
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
    background-image: url(https://organicindiausa.com/wp-content/themes/organicindia/dist/img/embellishment-small.svg);
    left: 50%;
    top: calc(100% + 16px);
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.2s ease-out;
    pointer-events: none;
} */
/* .tabs__container li a:before {
    content: '';
    display: block !important;
    height: 2px;
    border-bottom: 1px solid #b4975a !important;
    border-top: 3px solid #b4975a !important;
    position: absolute;
    top: calc(100% + 10px) !important;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.2s ease-out !important;
    pointer-events: none;
   
} */

.m-top-nagative1 {
  margin-top: -52px !important;
}

.p-justyfy {
  text-align: justify;
  text-justify: inter-word;
}

.scrollbar {
  margin-left: 30px;
  float: left;
  height: 300px;
  width: 65px;
  background: #f5f5f5;
  overflow-y: scroll;
  margin-bottom: 25px;
}

.force-overflow {
  min-height: 450px;
}
/* 
#wrapper
{
	text-align: center;
	width: 500px;
	margin: auto;
}00% + 10px) !important;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 0.2s ease-out !important;
    pointer-events: none;
   
} */

.h-180 {
  height: 234px;
}
.blue-gray {
  background: #e8e8e8;
}
.ourstorypagenav {
  padding: 8px;
  text-align: center;
}
.aboutusinnerbutton.active {
  background: hsl(143deg 87% 34%);
  color: #fff;
  margin: 4px;
  border-radius: 25px;
}
.aboutusinnerbutton {
  background: #ebebeb;
  color: #606060;
  margin: 4px;
  border-radius: 25px;
}
/* .navbar-collapse {
    text-align: center;
}
.navbar .navbar-nav {
    display: inline-block;
    float: none;
}
.nav>li {
    position: relative;
    display: block;
} */
.m-t-nagative {
  margin-top: -15px;
}
.v {
  vertical-align: text-top;
}

.img-organic {
  padding: 10px;
  width: 150px;
  height: 133px;
}

.img-size {
  margin-left: auto;

  margin-right: auto;
  display: block;
  width: 163px;
  height: 130px;
}
.addresslist address {
  text-align: center;
}
.addresslist strong {
  color: hsl(143deg 87% 34%);
  font-size: 16px;
}
.h-r {
  padding: 0px;
  background: hsl(143deg 87% 34%) no-repeat;
  text-align: center;
  color: #fff;
  font-weight: 600;
}
.os-pagecontent p {
  line-height: 25px;
  font-size: 17px;
  text-align: justify;
}
.os-pagecontent-p {
  line-height: 25px;
  font-size: 17px;
  text-align: justify;
}
.back {
  background-image: url("https://www.organicindia.com/media//cms/banner/meetthefarmers.jpg");
}

.divider1 {
  position: relative;
  height: 6px;
  background-color: #b4975a;
}
.faq {
  border-top: 1px solid #b4975a;
  margin-left: -26px;
  margin-right: -26px;
  position: relative;
}
.arrow-span {
  position: absolute;
  display: block;
  width: 40px;
  height: 36px;
  color: white;
  border-radius: 50%;
  background-color: #b4975a;
  right: 25px;
  top: 50%;
  transform: translateY(-50%);
  transition: background-color 0.2s ease-out, transform 0.2s ease-out,
    bottom 0.2s ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.faqs__categories-holder {
  width: 100%;
  overflow: hidden;
}
.faqs__categories {
  padding: 0;
  display: flex;
  justify-content: space-between;
  margin-left: -17px;
  margin-right: -17px;
}
.faqs__categories li {
  list-style-type: none;
  height: 75px;
  max-width: 180px;
  position: relative;
  display: inline-block;
}
.faqs__categories li a {
  display: flex;
  height: 40px;
  align-items: center;
  justify-content: center;
  padding-left: 17px;
  padding-right: 14px;
  font-family: "FFMarkStdBold", sans-serif;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #00210d;
  text-align: center;
}
.faqs__categories li.divider {
  width: 1px;
  height: 60px;
  background-color: #b4975a;
}

/* media-quary start in mobile view 25-01-2022  */

@media (max-width: 576px) {
  .m-top-15 {
    margin-top: 15px !important;
  }
  .m-top-0 {
    margin-top: 0px !important;
  }
  .m-top--15 {
    margin-top: -15px !important;
  }
  .width-67 {
    width: 67% !important;
  }
  .height-220 {
    height: 220px !important;
  }
  .height-170 {
    height: 170px !important;
  }

  .fs-w-25 {
    font-size: 25px;
  }

  .filter-res {
    font-size: 10px !important;
    margin-left: 42px !important ;
  }
  .fs--17 {
    font-size: 17px !important;
  }
  .p--0 {
    padding-left: 0px !important;
  }
  .fs--17 {
    font-size: 17px !important;
  }
  .fs--22 {
    font-size: 22px !important;
  }
  .nav-res {
    background-color: hsl(143deg 87% 34%) !important;
    text-align: center !important;
    width: 100% !important;
  }
  .con {
    width: 100% !important;
  }
  .pxx-5 {
    padding-right: 1.75rem !important;
    padding-left: 1.75rem !important;
  }
}

.back-white {
  background-color: white !important;
}

/* media-quary end in mobile view 25-01-2022  */

/* shopbycategory responsive start */
.accordion-button1 {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 0.93rem;
  color: rgb(17, 1, 1);
  text-align: left;
  background-color: #fff;
  border: 0;
  border-radius: 0;
  overflow-anchor: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    border-radius 0.15s ease;
}

.ul-style {
  border-bottom: 2px solid rgb(235, 218, 218) !important;
}
.ul-t {
  transition: all 2s linear 1s !important;
}

@media (max-width: 576px) {
  .f-s-10 {
    font-size: 10px !important;
  }
  .f-s-12 {
    font-size: 12px !important;
  }
  .f-s-14 {
    font-size: 14px !important;
  }
  .f-s-16 {
    font-size: 16px !important;
  }
  .f-s-18 {
    font-size: 18px !important;
  }
  .mt_7 {
    margin-top: 1.15rem !important ;
  }
  .mt_5 {
    margin-top: 0rem !important;
  }
  .pt_0 {
    padding-top: 0px !important ;
  }
  .menu-res {
    font-size: 24px;
    padding: 5px;
  }

  .arrow-span {
    position: absolute;
    display: block;
    width: 0px;
    height: 36px;
    color: rgb(22, 3, 3);
    border-radius: 50%;
    background-color: #fdf9f1;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.2s ease-out, transform 0.2s ease-out,
      bottom 0.2s ease-out;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  .height-220 {
    height: 220px !important;
  }
}
.mt_7 {
  margin-top: 3.15rem;
}
.mt_5 {
  margin-top: 1.75rem;
}
.pt_0 {
  padding-top: 0.7rem;
}
.bck_w {
  background-color: white !important;
  color: black !important;
}
.obg_fit {
  object-fit: contain !important;
}

.hamburger_Menu {
  display: none;
}

.hamburger_Menu {
  display: flex;
  justify-content: space-between;
  /* margin-top: 2rem; */
  padding-top: 3px;
}

.menuToggle_Menu {
  display: block;
  position: relative;
  /* top: 5px; */
  left: -53px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

.menuToggle_Menu a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

.menuToggle_Menu a:hover {
  color: hsl(143deg 87% 34%);
}

.menuToggle_Menu input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  /* hide this */
  z-index: 2;
  /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

.menuToggle_Menu span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: rgb(249, 251, 251);
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

.menuToggle_Menu span:first-child {
  transform-origin: 0% 0%;
}

.menuToggle_Menu span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

.menuToggle_Menu input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: hsl(143deg 87% 34%);
}

.menuToggle_Menu input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menuToggle_Menu input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

.menu_Menu {
  position: absolute;
  overflow-y: scroll;
  width: 70vw;
  height: 200vh;
  margin: -100px 0 0 -50px;
  /* padding: 50px; */
  padding-top: 125px;
  background: #fff;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(-200%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}
/* .menu {
    position: absolute;
    overflow-y: scroll;
    width: 100vw;
    height: 200vh;
    margin: -100px 0 0 -58px;
    
    padding-top: 125px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-200%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
} */

.menu_Menu li {
  /* padding: 10px 0;
    font-size: 22px; */
  border-bottom: 0.1px solid #ececec;
  font-family: FFMarkStdBold, sans-serif;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 3px;
  margin-left: 0;
  padding: 11px 4px;
}

.menuToggle_Menu input:checked ~ ul {
  transform: none;
}

.hamburger_Menu {
  display: none;
}

@media only screen and (max-width: 1200px) {
  .linksnav {
    display: none;
  }
  .hamburger_Menu {
    display: block;
    /* width: 10%; */
  }

  .logoAndSearch_Menu {
    width: 100%;
    justify-content: space-between;
  }

  .search_Menu {
    width: 15rem;
  }

  .links_Menu {
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .link_Menu {
    cursor: pointer;
    margin-top: 1rem;
    font-family: "Karla";
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
  }

  .linksnav_Menu {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .navbar_Menu {
    padding: 1rem 10rem;
    padding-right: 4rem;

    margin-top: 0;
    position: sticky;
    top: 0;
    left: 0;
  }
  .p--0 {
    padding-left: 0px !important;
  }
  .fs--12 {
    font-size: 12px !important;
  }
  .h_50 {
    height: 291px !important;
  }
  .px_5 {
    padding-right: 0rem !important ;
    padding-left: 0rem !important ;
  }
  .px_7 {
    padding-right: 1.75rem !important;
    padding-left: 1.75rem !important;
  }
  .background_pro {
    /* "url('assets/imgs/catagury.png')"; */
    background-repeat: " no-repeat" !important;
    background-size: 0%, 0% !important;
  }

  .search_Menu {
    width: 10rem;
  }

  .search::placeholder {
    font-size: 1rem;
  }
  .h_phone {
    height: 75% !important;
  }
  .f_r_24 {
    font-size: 24px !important;
  }
}
.f_r_24 {
  font-size: 44px;
}
.blog-h2 {
  font-size: 24px;
  line-height: 40px;
  font-family: "FFMarkStdBook", sans-serif;
  font-weight: 500;
}
.scrool_y {
  overflow-y: scroll;
  height: 553px;
}
.scrool_y::-webkit-scrollbar {
  display: none;
}
.p_para {
  color: #606060;
  line-height: 28px;
  text-align: justify;
  font-size: 14px !important;
}

/* .triangle {
	display: inline-block;
	
	vertical-align: middle;
  }
  .triangle-0 {
	width: 60px;
	height: 60px;
	border-bottom: solid 30px rgb(200,30,50);
	border-right: solid 30px rgb(200,30,50);
	border-left: solid 30px transparent;
	border-top: solid 30px transparent;
  }
  .r{
	margin:0px;
	padding:0px;
  }
  .triangle-1 {
	width: 60px;
	height: 60px;
	border-bottom: solid 30px rgb(200,30,50);
	border-left: solid 30px rgb(200,30,50);
	border-right: solid 30px transparent;
	border-top: solid 30px transparent;
  }
  .btn{
	margin:0px;
	padding:0px;
	border:none;
	 width: 100px;
	height: 60px;
	padding:0px;
  }
  .triangle-2 {
	margin:0px;
	padding:0px;
	width: 50px;
	height: 60px;
	border-right: solid 30px rgb(200,30,50);
	border-bottom: solid 30px transparent;
	border-top: solid 30px transparent;
  } 

 


  /* card hover */

.contentt {
  position: relative;
  width: 200px !important;
  height: 200px !important;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.contentt .contentt-overlay {
  background: #f9f9f999;
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s 2ease-in-out 0s;
  -moz-transition: all 0.4s 2ease-in-out 0s;
  transition: all 0.4s 2ease-in-out 0s;
}

.contentt:hover .contentt-overlay {
  opacity: 1;
}

.contentt-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.contentt:hover .contentt-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.contentt-details h3 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.contentt-details p {
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom {
  top: 80%;
}

.btn_1 {
  color: #fff;
  font-family: FFMarkStdBold, sans-serif;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 3px;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  position: relative;
  height: 44px;
  padding-left: 23px;
  padding-right: 23px;
  z-index: 0;
  cursor: pointer;
  border: none;
  transition: opacity 0.2s ease-out;
}
#triangle {
  background-color: #003bde;
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
  width: 100px;
  height: 100px;
}
#triangle-2 {
  clip-path: polygon(0 0, 50% 50%, 0 100%);
}
#style-2::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar-thumb {
  border-radius: 10px;
  border: 10px solid rgba(50, 46, 46, 0.05);
  transform: rotate(-90deg);
}
.h_50 {
  height: 205px;
}
.px_5 {
  padding-right: 1.75rem;
  padding-left: 1.75rem;
}

.buttonTriangle {
  position: relative;
  width: 100px;
  height: 40px;
  background-color: hsl(143deg 87% 34%) !important;
}

.buttonTriangle_right {
  position: absolute;
  clip-path: polygon(100% 50%, 0 100%, 0 0);
  background-color: hsl(143deg 87% 34%) !important;

  right: -33px;
  width: 33px;
  height: 40px;
}
.buttonTriangle_left {
  clip-path: polygon(0 50%, 100% 100%, 100% 0);

  position: absolute;

  background-color: hsl(143deg 87% 34%) !important;

  top: 0;
  left: -32px;
  width: 33px;
  height: 40px;
}
.buttonTriangle_button p {
  padding: 23px;
  padding-top: 11px;
  text-align: center;
  color: white;
  font-weight: 700;
}
.fs_12 {
  font-size: 16px;
}
.px_7 {
  padding-right: 3.15rem;
  padding-left: 3.15rem;
}
.background_pro {
  background-image: url("../../assets/catagury.png");
  /* "url('assets/imgs/catagury.png')"; */
  background-repeat: no-repeat;
  background-size: 100%, 100%;
  object-fit: contain;
}
.h_417 {
  height: 400px !important;
}
.splide__arrow svg {
  fill: #5e5555 !important;
}
